*{
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}

ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

ul li a{
    text-decoration: none;
}

div img{
    display: block;
    width: 100%;
}

.flex-container{
    display: flex;
    max-width: 992px;
    margin: auto;
    width: 100%;
    min-width: 320px;
}


header{
    background-color: #122A57;
    height: 100px;
    display: flex;
    align-items: center;
    color: white;
}

header .list-items{
    display: flex;
    max-width: 260px;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.list-items li a{
    color: white;
}

header .menu{
    justify-content: space-between;
    
}

.apresentacao{
    height: 100vh;
    align-items: center;
    justify-content: space-between;
}

.apresentacao .texto-apresentacao{
    min-height: 200px;
}

.texto-apresentacao h1{
    color: #122A57;
    font-size: 48px;
    margin-bottom: 10px;
}

.btn{
    background-color: #122A57;
    color: white;
    text-align: center;
    border-radius: 30px;
    width: 220px;
    display: block;
    text-decoration: none;
    height: 50px;
    line-height: 50px;
    margin: 10px 0;
}


#quem-somos{
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
}

#quem-somos h2{
    font-size: 32px;
    color: #122A57;
    display: flex;
    margin-bottom: 20px;
}


#quem-somos h2::before{
    content: "";
    height: 50px;
    width: 5px;
    background-color: #122A57;
    margin-right: 5px;
    position: relative;
}

#quem-somos p{
    width: 90%;
    margin-bottom: 10px;
}


#quem-somos img{
    min-width: 420px;
}


.container-externo{
    background-color: #122A57;
    width: 100%;
}

#servicos{
    flex-direction: column;
    padding: 50px 0 100px 0;
}


#servicos h2{
    color: white;
    font-size: 32px;
    margin-bottom: 20px;
}


.list-servicos{
    display: flex;
    justify-content: space-between;
}

.list-servicos img{
    width: 200px;
    height: 200px;
}

.list-servicos .item-servico{
    text-align: center;
}


.item-servico a{
    width: 150px;
    background-color: white;
    border-radius: 30px;
    height: 50px;
    line-height: 50px;
    margin-top: 20px;
    text-align: center;
    padding: 5px 30px;
    text-decoration: none;
    color: #122A57;
    font-size: 14px;
    font-weight: 700;
}


.item-servico p{
    font-weight: 700;
    font-size: 18px;
    color: white;
    margin-top: 20px;
}


#planos{
    flex-direction: column;
    min-height: 100vh;
    padding-top: 50px;
}

#planos h2{
    font-size: 32px;

}

.list-planos{
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}

.item-plano{
    flex: 1;
    border: 5px solid #122A57;
    margin-right: 20px;
    padding: 10px;
    max-width: 240px;
}

.item-plano .btn{
    margin: auto;
    margin-bottom: 15px;
}

.item-plano h3{
    font-size: 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

.item-plano h3::after{
    content: "";
    background-color: #122A57;
    width: 80%;
    height: 2px;
    margin: 15px 0;
}

.item-plano ul{
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}

.item-plano ul li{
    display: flex;
    align-items: center;
}

.item-plano ul li::before{
    content: "";
    width: 10px;
    height: 10px;
    background-color: #122A57;
    margin-right: 5px;
}


footer{
    display: flex;
    background-color: #122A57;
    color: white;
    height: 70px;
}

footer .flex-container{
    justify-content: space-around;
    flex-wrap: wrap;
}



/* Mobile */
@media(max-width: 500px){

    header .flex-container{
        align-items: center
    }
    .flex-container{
        flex-direction: column;
    }
    .apresentacao{
        flex-direction: column-reverse;
    }
    .texto-apresentacao{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .apresentacao .texto-apresentacao{
        min-height: 200px;
        width: 100%;
        margin: auto;
    }

    #quem-somos{
        flex-direction: column-reverse;
    }

    #quem-somos p, h2{
        margin: 0 auto;
        justify-content: center;
        margin-bottom: 25px;
    }

    #quem-somos img{
        min-width: 320px;
        margin: auto;
    }

    #servicos{
        padding: 15px;
    }
    #servicos h2{
        font-size: 40px;
        margin: 0 auto;
        margin-bottom: 15px;
    }

    .list-servicos{
        flex-direction: column;
    }
    .item-servico{
        margin-bottom: 60px;
    }
    .item-servico img{
        width: 50%;
        margin: auto;
    }

    #planos h2{
        margin: 0 auto;
        margin-bottom: 15px;
    }

    .list-planos{
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 20px;
    }

    .list-planos .item-plano{
        max-width: 90%;
        margin: auto;
        margin-bottom: 20px;
    }

    footer .flex-container{
        align-items: center
    }

}